<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zlp</groupId>
  <artifactId>zhoulp-master</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>project parent</name>
  <description>父级项目</description>
  
  <properties>
  	<project.encoding>UTF-8</project.encoding>
	<spring.version>4.2.3.RELEASE</spring.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
	<slf4j-api.version>1.7.7</slf4j-api.version>
	<jackson.version>2.6.3</jackson.version>
	<aspectjweaver.version>1.8.7</aspectjweaver.version>
	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	<jstl.version>1.2</jstl.version>
	<tomcat.servlet.version>8.0.21</tomcat.servlet.version>
	<mongodb.version>3.2.1</mongodb.version>
	<redis.client.version>2.8.0</redis.client.version>
	<json.version>20140107</json.version>
	<poi.version>3.10.1</poi.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- common module -->
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>module-base-util</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>module-base-exception</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>module-base-log</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>module-base-entity</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
	  	<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-async</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

  	</dependencies>
  </dependencyManagement>
  
  <profiles>
  	<profile>
  		<id>develop</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<filtering>true</filtering>
  				</resource>
  				<!-- <resource>
  					<directory>src/main/java/com/zlp/common/dao</directory>
  					<filtering>ture</filtering>
  				</resource> -->
  			</resources>
  		</build>
  	</profile>
  	<profile>
  		<id>product</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<filtering>true</filtering>
  				</resource>
  				<!-- <resource>
  					<directory>src/main/java/com/zlp/common/dao</directory>
  					<filtering>ture</filtering>
  				</resource> -->
  			</resources>
  		</build>
  	</profile>
  </profiles>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<showDeprecation>false</showDeprecation>
			</configuration>
  		</plugin>
  		<!-- 打包时候加上源码 
		<plugin>  
             <artifactId>maven-source-plugin</artifactId>  
             <version>2.1</version>  
             <configuration>  
                 <attach>true</attach>  
             </configuration>  
             <executions>  
                 <execution>  
                     <phase>compile</phase>  
                     <goals>  
                         <goal>jar</goal>  
                     </goals>  
                 </execution>  
             </executions>  
         </plugin> -->
  	</plugins>
  </build>
  <modules>
  	<module>../module-base-util</module>
  </modules>
  
</project>