<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zlp</groupId>
  <artifactId>zhoulp-master</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>project parent</name>
  <description>父级项目</description>
  
  <properties>
  	<project.encoding>UTF-8</project.encoding>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
	<slf4j-api.version>1.7.7</slf4j-api.version>
	<spring.version>4.0.3.RELEASE</spring.version>
	<jackson.version>2.3.3</jackson.version>
	<aspectjweaver.version>1.8.0</aspectjweaver.version>
	<jstl.version>1.2</jstl.version>
	<!-- <tomcat.servlet.version>7.0.53</tomcat.servlet.version> -->
	<tomcat.servlet.version>8.0.21</tomcat.servlet.version>
	<!-- <mongodb.version>2.12.0</mongodb.version> -->
	<!-- <mongodb.version>3.0.1</mongodb.version> -->
	<mongodb.version>3.0.3</mongodb.version>
	<redis.client.version>2.5.1</redis.client.version>
	<json.version>20140107</json.version>
	<poi.version>3.10.1</poi.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- common module -->
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>module-base-util</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<!-- <dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>exception-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>logger-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>email-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>cxf-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>dao-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  		<dependency>
	  		<groupId>com.zlp</groupId>
	  		<artifactId>abstract-module</artifactId>
	  		<version>0.0.1</version>
	  	</dependency> -->
  		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	        <scope>test</scope>
	    </dependency>
	  	<!-- database -->
	    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-async</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.client.version}</version>
		</dependency>
		<!-- tomcat application server -->
	    <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.servlet.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- third logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency> -->
	    <!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.3</version>
		</dependency> -->
  	</dependencies>
  </dependencyManagement>
  
  <profiles>
  	<profile>
  		<id>develop</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<filtering>true</filtering>
  				</resource>
  				<!-- <resource>
  					<directory>src/main/java/com/zlp/common/dao</directory>
  					<filtering>ture</filtering>
  				</resource> -->
  			</resources>
  		</build>
  	</profile>
  	<profile>
  		<id>product</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<filtering>true</filtering>
  				</resource>
  				<!-- <resource>
  					<directory>src/main/java/com/zlp/common/dao</directory>
  					<filtering>ture</filtering>
  				</resource> -->
  			</resources>
  		</build>
  	</profile>
  </profiles>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<showDeprecation>false</showDeprecation>
			</configuration>
  		</plugin>
  		<!-- 打包时候加上源码 
		<plugin>  
             <artifactId>maven-source-plugin</artifactId>  
             <version>2.1</version>  
             <configuration>  
                 <attach>true</attach>  
             </configuration>  
             <executions>  
                 <execution>  
                     <phase>compile</phase>  
                     <goals>  
                         <goal>jar</goal>  
                     </goals>  
                 </execution>  
             </executions>  
         </plugin> -->
  	</plugins>
  </build>
  <modules>
  	<module>../module-base-util</module>
  </modules>
  
</project>